<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="800.0" style="-fx-background-color: ghostwhite;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projekat.LoginController">
   <stylesheets>
      <URL value="@/Css/LoginScreen.css" />
   </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e5c3" height="81.0" layoutX="105.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" width="583.0" />
      <ImageView fx:id="backgroundImgView" fitHeight="494.0" fitWidth="810.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="loginBtn" alignment="CENTER" layoutX="358.0" layoutY="296.0" mnemonicParsing="false" onAction="#LoginButtonAction" prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: #333f5c;" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Ellipse fill="LIGHTBLUE" layoutX="-19.0" layoutY="20.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Polyline fill="#333f5c" layoutX="-131.0" layoutY="-25.0" points="92.0, -14.0, 187.0, 163.0, 244.0, 127.0, 358.0, 163.0" rotate="113.0" strokeType="INSIDE" />
      <Polyline fill="#333f5c" layoutX="446.0" layoutY="168.0" points="489.02947998046875, -84.13075256347656, 248.37777709960938, -334.1685791015625, 84.57135772705078, -111.00305938720703, 315.1474304199219, -107.35356903076172" rotate="-81.9" strokeType="INSIDE" />
      <Polyline fill="#333f5c" layoutX="573.0" layoutY="507.0" points="173.0, 23.0, 43.0, -13.0, 247.0, -177.74591064453125, 158.0, -44.0" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="739.0" layoutY="478.0" points="6.0, 52.0, -11.0, -15.0, 64.0, -127.0, 107.0, -1.74591064453125" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="787.0" layoutY="-4.0" points="6.0, 52.0, -144.0, -2.0, 64.0, -127.0, 85.0, -15.0" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="62.0" layoutY="490.0" points="6.0, 52.0, -11.0, -15.0, -89.0, -167.0, 121.0, 24.0" strokeType="INSIDE" />
      <Polyline fill="#333f5c" layoutX="-103.0" layoutY="433.0" points="308.0, 79.0, 68.0, 79.0, 79.0, -186.0, 165.0, -2.0" strokeType="INSIDE" />
      <CheckBox fx:id="AdminCheckBox" contentDisplay="CENTER" layoutX="358.0" layoutY="349.0" mnemonicParsing="false" onAction="#AdminCheckBoxOnAction" prefHeight="20.0" prefWidth="101.0" text="Administrator" />
      <Polyline fill="LIGHTBLUE" layoutX="47.0" layoutY="-32.0" points="6.0, 52.0, -144.0, -2.0, 64.0, -127.0, 85.0, -15.0" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="-23.0" layoutY="560.0" points="6.0, 52.0, -144.0, -2.0, 64.0, -127.0, 85.0, -15.0" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="-33.0" layoutY="547.0" points="6.0, 52.0, -144.0, -2.0, 64.0, -127.0, 85.0, -15.0" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="-43.0" layoutY="529.0" points="6.0, 52.0, -84.0, -30.0, 64.0, -127.0, 85.0, -15.0" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="824.0" layoutY="17.0" points="6.0, 52.0, -144.0, -2.0, 64.0, -127.0, 85.0, -15.0" strokeType="INSIDE" />
      <Polyline fill="LIGHTBLUE" layoutX="837.0" layoutY="35.0" points="6.0, 52.0, -144.0, -2.0, 64.0, -127.0, 85.0, -15.0" strokeType="INSIDE" />
      <Text fill="#ddc68b" fontSmoothingType="LCD" layoutX="210.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vacation Planner" textAlignment="CENTER">
         <font>
            <Font name="Monotype Corsiva" size="64.0" />
         </font>
      </Text>
      <Text layoutX="280.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New to Vacation Planner?" AnchorPane.leftAnchor="280.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="signUpBtn" layoutX="447.0" layoutY="415.0" mnemonicParsing="false" onAction="#SignUpOnAction" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: transparent;" text="Sign up" textFill="#333f5c">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="invalidLabel" layoutX="324.0" layoutY="279.0" text="Invalid username or password" textFill="RED" visible="false" />
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="322.0" layoutY="177.0" onMouseClicked="#usernameOnMouseClicked" prefHeight="36.0" prefWidth="169.0" promptText="username" />
      <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="322.0" layoutY="236.0" onMouseClicked="#passwordOnMouseClicked" prefHeight="36.0" prefWidth="169.0" promptText="password" />
      <Label fx:id="yourRNAdminLabel" layoutX="330.0" layoutY="381.0" text="You are not an administrator" textAlignment="CENTER" textFill="RED" visible="false" />
      <Label fx:id="copyrightLabel" layoutX="259.0" layoutY="472.0" text="Copyright (c) Faruk Smajlović Elektrotehnički fakultet Sarajevo">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
